Package: sixad
Source: qtsixa
Version: 1.0.2~falktx1
Architecture: powerpc64
Maintainer: Filipe Coelho (aka 'falkTX') <falktx@gmail.com>
Installed-Size: 588
Depends: bluez (>= 4.12)
Conflicts: bluez-sixa, bluez-sixaxis, bluez-sixaxis-bin, libbluetooth2
Section: utils
Priority: optional
Description: [Qt]SixA Daemon
 This package provides the modules (called 'sixad') for connecting PS3 hardware
 (Sixaxis/DualShock3 and Keypads) to a Linux-compatible machine
 .
 Currently sixad supports:
  - Sixaxis buttons, axis, accelerometers and LEDs
  - PS3 Keypads
 .
 sixad also registers the Sixaxis and Keypad's MAC/ID in the joystick name
 (ex: "PLAYSTATION(R)3 Controller (00:XX:X0:0X:XX)".
 .
 sixad is triggered by udev, making it super easy to connect new devices
 (you just need to press the PS button)
