# NOTE: Due to PS3 compilation problems, I decided to compile sixad myself
# 
# For PowerPC or PS3 compilation, check ppu-gcc folder
# 

# There's still an error while compiling UInput stuff for PowerPC[32]

all: sixad-bin tools

sixad-bin:
	gcc -m64 -Wall -O2 sdp.c textfile.c sixad.c -o bins/sixad-bin_amd64 -lbluetooth
	gcc -m64 -Wall -O2 sdp.c textfile.c sixad-uinput-sixaxis.c -o bins/sixad-uinput-sixaxis_amd64 -lbluetooth
	gcc -m32 -Wall -O2 sdp.c textfile.c sixad.c -o bins/sixad-bin_i386 -lbluetooth
	gcc -m32 -Wall -O2 sdp.c textfile.c sixad-uinput-sixaxis.c -o bins/sixad-uinput-sixaxis_i386 -lbluetooth
	ppu-gcc -m32 -Wall -O2 sdp.c textfile.c sixad.c -o bins/sixad-bin_powerpc32 -lbluetooth
	ppu-gcc -m32 -Wall -O2 sdp.c textfile.c sixad-uinput-sixaxis.c -o bins/sixad-uinput-sixaxis_powerpc32 -lbluetooth
	ppu-gcc -m64 -Wall -O2 sdp.c textfile.c sixad.c -o bins/sixad-bin_powerpc64 -lbluetooth
	ppu-gcc -m64 -Wall -O2 sdp.c textfile.c sixad-uinput-sixaxis.c -o bins/sixad-uinput-sixaxis_powerpc64 -lbluetooth

tools:
	gcc -m64 -Wall -O2 sixpair.c -o bins/sixpair_amd64 -lusb
	gcc -m64 -Wall -O2 sixpair_kbd.c -o bins/sixpair-kbd_amd64 -lusb
	gcc -m64 -Wall -O2 sixad-raw.c -o bins/sixad-raw_amd64
	gcc -m64 -Wall -O2 hidraw-dump.c -o bins/hidraw-dump_amd64
	gcc -m32 -Wall -O2 sixpair.c -o bins/sixpair_i386 -lusb
	gcc -m32 -Wall -O2 sixpair_kbd.c -o bins/sixpair-kbd_i386 -lusb
	gcc -m32 -Wall -O2 sixad-raw.c -o bins/sixad-raw_i386
	gcc -m32 -Wall -O2 hidraw-dump.c -o bins/hidraw-dump_i386
	ppu-gcc -m32 -Wall -O2 sixpair.c -o bins/sixpair_powerpc32 -lusb
	ppu-gcc -m32 -Wall -O2 sixpair_kbd.c -o bins/sixpair-kbd_powerpc32 -lusb
	ppu-gcc -m32 -Wall -O2 sixad-raw.c -o bins/sixad-raw_powerpc32
	ppu-gcc -m32 -Wall -O2 hidraw-dump.c -o bins/hidraw-dump_powerpc32
	ppu-gcc -m64 -Wall -O2 sixpair.c -o bins/sixpair_powerpc64 -lusb
	ppu-gcc -m64 -Wall -O2 sixpair_kbd.c -o bins/sixpair-kbd_powerpc64 -lusb
	ppu-gcc -m64 -Wall -O2 sixad-raw.c -o bins/sixad-raw_powerpc64
	ppu-gcc -m64 -Wall -O2 hidraw-dump.c -o bins/hidraw-dump_powerpc64

clean:
	rm -f bins/sixad-bin_* bins/sixad-raw_* bins/sixad-uinput-sixaxis_* bins/hidraw-dump_* bins/sixpair_* bins/sixpair-kbd_*

