# sixad configuration file
#
# Please use "1" or "0" instead of "yes/no" or "true/false"
#  (this values are sent to C code...)


# Start with LED # (1-7, use "-1" for no LEDs)
LED_n=1

# LED # increase after another connection?
LED_plus=1

# Enable LEDs animation?
LED_anim=1

# Enable buttons?
Enable_buttons=1

# Enable sensible buttons? (as axis)
Enable_sbuttons=1

# Enable axis? (Left & Right)
Enable_axis=1

# Enable accelerometers?
Enable_accel=1

# Enable acceleration?
Enable_accon=1

# Enable speed?
Enable_speed=1

# Enable gyro? (NOT IMPLEMENTED YET)
Enable_gyro=0
