<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSixA - Configure Sixaxis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="mainTab">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="events">
      <attribute name="title">
       <string>Events</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupLED">
           <property name="title">
            <string>Enable LEDs</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="labelLED">
                  <property name="text">
                   <string>Start with LED #</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinLED">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>7</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="checkLED_plus">
                <property name="text">
                 <string>LED # increase after another connection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkLED_anim">
                <property name="text">
                 <string>Enable LEDs animation</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>187</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupInput">
           <property name="title">
            <string>Input events</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="checkButtons">
                <property name="text">
                 <string>Enable buttons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkSButtons">
                <property name="text">
                 <string>Enable sensible buttons (as axis)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkAxis">
                <property name="text">
                 <string>Enable axis (Left &amp;&amp; Right)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkAccel">
                <property name="text">
                 <string>Enable accelerometers (roll/pitch/gravity)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkAccon">
                <property name="text">
                 <string>Enable acceleration</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkSpeed">
                <property name="text">
                 <string>Enable speed</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkGyro">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Enable gyro (yaw) (NOT IMPLEMENTED YET)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>174</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profiles">
      <attribute name="title">
       <string>Profiles</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="inputBox">
         <property name="statusTip">
          <string>Select one profile to preview. Click on apply if you want it</string>
         </property>
         <property name="title">
          <string>Use Sixaxis as Mouse/Keyboard</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="sPic">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>205</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Preview of the selected profile appears here</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../../../../usr/share/qtsixa/pics/sixa_none.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_input">
              <property name="statusTip">
               <string>Select one profile to preview. Click on apply if you want it</string>
              </property>
              <property name="text">
               <string>Use the following profile:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="inputComboBox">
              <property name="statusTip">
               <string>Select one profile to preview. Click on apply if you want it</string>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="b_new">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="statusTip">
               <string>This allows you to create your own profiles</string>
              </property>
              <property name="text">
               <string>Create New...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../usr/share/qtsixa/icons/new.png</normaloff>../../../../../usr/share/qtsixa/icons/new.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="b_add">
              <property name="statusTip">
               <string>This allows you to add your custom created profiles</string>
              </property>
              <property name="text">
               <string>Add New...</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../../../../../usr/share/qtsixa/icons/plus.png</normaloff>../../../../../usr/share/qtsixa/icons/plus.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="group_specific">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="title">
          <string>Assign a specific configuration to a specific Sixaxis</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_specific_device">
              <property name="statusTip">
               <string>Apply only for this Sixaxis</string>
              </property>
              <property name="text">
               <string>For this Sixaxis: &lt;i&gt;(must be bluetooth)&lt;/i&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_specific_device">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="statusTip">
               <string>Apply only for this Sixaxis</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_18">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Always use this profile:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_specific_profiles">
              <property name="statusTip">
               <string>Override with this profile</string>
              </property>
              <item>
               <property name="text">
                <string>None</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="b_overrides">
       <property name="statusTip">
        <string>Show the currently set overrides</string>
       </property>
       <property name="text">
        <string>Show overrides</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../usr/share/qtsixa/icons/info.png</normaloff>../../../../../usr/share/qtsixa/icons/info.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_ok">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../usr/share/qtsixa/icons/ok.png</normaloff>../../../../../usr/share/qtsixa/icons/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../usr/share/qtsixa/icons/apply.png</normaloff>../../../../../usr/share/qtsixa/icons/apply.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../usr/share/qtsixa/icons/cancel.png</normaloff>../../../../../usr/share/qtsixa/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
