qtsixa/doc/* usr/share/doc/qtsixa/
qtsixa/manual/* usr/share/doc/qtsixa/manual/
qtsixa/game-profiles/* usr/share/qtsixa/game-profiles/
qtsixa/gui/* usr/share/qtsixa/gui/
qtsixa/pics/* usr/share/qtsixa/pics/
qtsixa/lang/* usr/share/qtsixa/lang/
qtsixa/icons/* usr/share/qtsixa/icons/
qtsixa/sixaxis-profiles/* usr/share/qtsixa/sixaxis-profiles/
qtsixa/sixaxis-udev/* usr/share/qtsixa/sixaxis-udev/

qtsixa/sixa usr/bin/
qtsixa/sixa-lq usr/bin/
qtsixa/sixa-notify usr/bin/
qtsixa/qtsixa usr/bin/
qtsixa/qtsixa.conf usr/share/qtsixa/
qtsixa/qtsixa.desktop usr/share/applications/
qtsixa/qtsixa.xpm usr/share/pixmaps/
qtsixa/profiles.list.bu usr/share/qtsixa/
qtsixa/features.html usr/share/qtsixa/
qtsixa/sixa-notify.desktop usr/share/qtsixa/
