Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=relative axis=+2x deadzone=5000"
        Option "MapAxis2"       "mode=relative axis=+2y deadzone=5000"
        Option "MapAxis3"       "mode=accelerated keylow=bracketleft keyhigh=bracketright deadzone=20000"
        Option "MapAxis4"       "mode=accelerated keylow=0 keyhigh=9 deadzone=15000"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=22"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=65"
        Option "MapButton17"    "key=37,31"
        Option "MapButton5"     "key=111"
        Option "MapButton8"     "key=113"
        Option "MapButton6"     "key=114"
        Option "MapButton7"     "key=116"
        Option "MapButton10"    "key=greater"
        Option "MapButton9"     "key=less"
        Option "MapButton12"    "key=41"
        Option "MapButton11"    "key=37,41"
        Option "MapButton15"    "button=1"
        Option "MapButton14"    "button=3"
        Option "MapButton16"    "key=36"
        Option "MapButton13"    "key=37,54"
EndSection
