Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"          "mode=relative axis=+2x deadzone=5000"
        Option "MapAxis2"          "mode=relative axis=+2y deadzone=5000"
        Option "MapAxis3"          "mode=relative axis=+1zx deadzone=7500"
        Option "MapAxis4"          "mode=relative axis=+1zy deadzone=7500"
        Option "MapAxis5"          "mode=none"
        Option "MapAxis6"          "mode=none"
        Option "MapAxis7"          "mode=none"
        Option "MapAxis8"          "mode=none"
        Option "MapButton1"        "key=37"
        Option "MapButton2"        "disable-mouse"
        Option "MapButton3"        "disable-keys"
        Option "MapButton4"        "key=64"
        Option "MapButton17"       "key=50"
        Option "MapButton5"        "key=111"
        Option "MapButton8"        "key=113"
        Option "MapButton6"        "key=114"
        Option "MapButton7"        "key=116"
        Option "MapButton10"       "key=115"
        Option "MapButton9"        "key=110"
        Option "MapButton12"       "key=95"
        Option "MapButton11"       "key=75"
        Option "MapButton15"       "button=1"
        Option "MapButton14"       "button=3"
        Option "MapButton16"       "key=36"
        Option "MapButton13"       "key=22"
EndSection
