Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=accelerated keylow=113 keyhigh=114 deadzone=7500"
        Option "MapAxis2"       "mode=accelerated keylow=111 keyhigh=116 deadzone=7500"
        Option "MapAxis3"       "mode=relative axis=+2x deadzone=5000"
        Option "MapAxis4"       "mode=relative axis=+2y deadzone=5000"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=9"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=36"
        Option "MapButton17"    "key=69"
        Option "MapButton5"     "key=111"
        Option "MapButton8"     "key=113"
        Option "MapButton6"     "key=114"
        Option "MapButton7"     "key=116"
        Option "MapButton10"    "button=3"
        Option "MapButton9"     "button=1"
        Option "MapButton12"    "key=95"
        Option "MapButton11"    "key=76"
        Option "MapButton15"    "key=39"
        Option "MapButton14"    "key=65"
        Option "MapButton16"    "key=38"
        Option "MapButton13"    "key=31"
EndSection
