Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=relative axis=+2x deadzone=5000"
        Option "MapAxis2"       "mode=relative axis=+2y deadzone=5000"
        Option "MapAxis3"       "mode=relative axis=+1zx deadzone=7500"
        Option "MapAxis4"       "mode=relative axis=+1zy deadzone=7500"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=45"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=46"
        Option "MapButton17"    "key=31"
        Option "MapButton5"     "key=42"
        Option "MapButton8"     "key=41"
        Option "MapButton6"     "key=56"
        Option "MapButton7"     "key=55"
        Option "MapButton10"    "key=33"
        Option "MapButton9"     "key=29"
        Option "MapButton12"    "key=32"
        Option "MapButton11"    "key=30"
        Option "MapButton15"    "key=57"
        Option "MapButton14"    "key=58"
        Option "MapButton16"    "key=43"
        Option "MapButton13"    "key=44"
EndSection
