Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=none"
        Option "MapAxis2"       "mode=none"
        Option "MapAxis3"       "mode=none"
        Option "MapAxis4"       "mode=none"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=68"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=33"
        Option "MapButton17"    "key=0"
        Option "MapButton5"     "key=111"
        Option "MapButton8"     "key=113"
        Option "MapButton6"     "key=114"
        Option "MapButton7"     "key=116"
        Option "MapButton15"    "key=36"
        Option "MapButton13"    "key=22"
EndSection
