Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=relative axis=+2x deadzone=5000"
        Option "MapAxis2"       "mode=relative axis=+2y deadzone=5000"
        Option "MapAxis3"       "mode=accelerated keylow=37,Page_Up keyhigh=37,Page_Down deadzone=20000"
        Option "MapAxis4"       "mode=relative axis=+1zy deadzone=10000"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=37,bracketleft"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=37,bracketright"
        Option "MapButton17"    "key=71"
        Option "MapButton5"     "key=111"
        Option "MapButton8"     "key=113"
        Option "MapButton6"     "key=114"
        Option "MapButton7"     "key=116"
        Option "MapAxis14"      "mode=accelerated keylow=none mode=accelerated keyhigh=37,28 deadzone=15000"
        Option "MapButton9"     "key=37,56"
        Option "MapButton12"    "key=95"
        Option "MapButton11"    "key=64,41"
        Option "MapButton15"    "button=1"
        Option "MapButton14"    "button=3"
        Option "MapButton16"    "key=36"
        Option "MapButton13"    "key=9"
EndSection
