Section "InputClass"
        Identifier "Sixaxis Config"
        MatchIsJoystick "on"
        MatchDevicePath "/dev/input/js*"
        Driver "joystick"
        Option "StartKeysEnabled"  "True"
        Option "StartMouseEnabled" "True"
        Option "MapAxis1"       "mode=accelerated keylow=113 keyhigh=114 deadzone=15000"
        Option "MapAxis2"       "mode=accelerated keylow=111 keyhigh=116 deadzone=15000"
        Option "MapAxis3"       "mode=none"
        Option "MapAxis4"       "mode=none"
        Option "MapAxis5"       "mode=none"
        Option "MapAxis6"       "mode=none"
        Option "MapAxis7"       "mode=none"
        Option "MapAxis8"       "mode=none"
        Option "MapButton1"     "key=41"
        Option "MapButton2"     "disable-mouse"
        Option "MapButton3"     "disable-keys"
        Option "MapButton4"     "key=39"
        Option "MapButton17"    "none"
        Option "MapButton5"     "key=111"
        Option "MapButton8"     "key=113"
        Option "MapButton6"     "key=114"
        Option "MapButton7"     "key=116"
        Option "MapButton10"    "key=54"
        Option "MapButton9"     "key=52"
        Option "MapButton12"    "key=26"
        Option "MapButton11"    "key=24"
        Option "MapButton15"    "key=53"
        Option "MapButton14"    "key=40"
        Option "MapButton16"    "key=38"
        Option "MapButton13"    "key=25"
EndSection
