<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure</class>
 <widget class="QDialog" name="Configure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSixA - Configure Sixaxis</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="mainTab">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="events">
      <attribute name="title">
       <string>Events</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QToolBox" name="toolBox_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>341</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../../../../usr/share/qtsixa/icons/joystick.png</normaloff>../../../../../../../usr/share/qtsixa/icons/joystick.png</iconset>
          </attribute>
          <attribute name="label">
           <string>LEDs</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QGroupBox" name="groupLED">
             <property name="title">
              <string>Enable LEDs</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QRadioButton" name="optLEDn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Set LED # according to joystick #</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="optLEDm">
                <property name="text">
                 <string>Set LED # manually:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frameLED">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="labelLED">
                     <property name="text">
                      <string>Start with LED #</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spinLED">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>7</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkLED_plus">
                   <property name="text">
                    <string>LED # increase after another connection</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkLED_anim">
                <property name="text">
                 <string>Enable LEDs/Rumble animation</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>127</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>256</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../../../../usr/share/qtsixa/icons/input.png</normaloff>../../../../../../../usr/share/qtsixa/icons/input.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Input Events</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <widget class="QGroupBox" name="groupInput">
             <property name="title">
              <string>Input events</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QCheckBox" name="checkButtons">
                  <property name="text">
                   <string>Enable buttons</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkSButtons">
                  <property name="text">
                   <string>Enable sensible buttons (as axis)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkAxis">
                  <property name="text">
                   <string>Enable axis (Left &amp;&amp; Right) (needed for some profiles)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkAccel">
                  <property name="text">
                   <string>Enable accelerometers (roll/pitch/gravity/gyro)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkAccon">
                  <property name="text">
                   <string>Enable acceleration</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkSpeed">
                  <property name="text">
                   <string>Enable speed</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkPos">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Enable position</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkRumble">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Enable DualShock3 rumble (incomplete)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>174</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>42</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profiles">
      <attribute name="title">
       <string>Profiles</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>416</width>
            <height>341</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../../../../usr/share/qtsixa/icons/profiles.png</normaloff>../../../../../../../usr/share/qtsixa/icons/profiles.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Sixaxis Profiles</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QGroupBox" name="inputBox">
             <property name="statusTip">
              <string>Select one profile to preview. Click on apply if you want it</string>
             </property>
             <property name="title">
              <string>Use Sixaxis as Mouse/Keyboard</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="sPic">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>205</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>Preview of the selected profile appears here</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../../../../../../../usr/share/qtsixa/pics/sixa_none.png</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_input">
                  <property name="statusTip">
                   <string>Select one profile to preview. Click on apply if you want it</string>
                  </property>
                  <property name="text">
                   <string>Use the following profile:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="inputComboBox">
                  <property name="statusTip">
                   <string>Select one profile to preview. Click on apply if you want it</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="b_new">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="statusTip">
                <string>This allows you to create your own profiles</string>
               </property>
               <property name="text">
                <string>Create New...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../../../../usr/share/qtsixa/icons/new.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/new.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="b_add">
               <property name="statusTip">
                <string>This allows you to add your custom created profiles</string>
               </property>
               <property name="text">
                <string>Add New...</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../../../../usr/share/qtsixa/icons/plus.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>5</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>175</height>
           </rect>
          </property>
          <attribute name="icon">
           <iconset>
            <normaloff>../../../../../../../usr/share/qtsixa/icons/overrides.png</normaloff>../../../../../../../usr/share/qtsixa/icons/overrides.png</iconset>
          </attribute>
          <attribute name="label">
           <string>Overrides</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="group_specific">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="statusTip">
              <string/>
             </property>
             <property name="title">
              <string>Assign a specific configuration to a specific Sixaxis</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_specific_device">
                  <property name="statusTip">
                   <string>Apply only for this Sixaxis</string>
                  </property>
                  <property name="text">
                   <string>For this Sixaxis: &lt;i&gt;(must be bluetooth)&lt;/i&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_specific_device">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="statusTip">
                   <string>Apply only for this Sixaxis</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Always use this profile:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="combo_specific_profiles">
                  <property name="statusTip">
                   <string>Override with this profile</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="b_overrides">
               <property name="statusTip">
                <string>Show the currently set overrides</string>
               </property>
               <property name="text">
                <string>Show overrides</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../../../../usr/share/qtsixa/icons/info.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/info.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>179</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="misc">
      <attribute name="title">
       <string>Misc</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupPS3">
         <property name="title">
          <string>Legacy Driver</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QCheckBox" name="checkLegacy">
            <property name="text">
             <string>Use Legacy driver (disables sixad driver!)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;i&gt;This option will disable the sixad driver for Sixaxis&lt;br&gt;
and use the default driver (same as USB).&lt;br&gt;
The option &quot;Set LED # according to joystick #&quot;&lt;br&gt;is
not available in this mode&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Toggle profiles on/off</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QCheckBox" name="checkLR3">
            <property name="text">
             <string>Use L3/R3 to enable/disable mouse and keyboard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>&lt;i&gt;This option will allow to use Sixaxis profiles under the PS3.&lt;br&gt;
Use L3 to enable/disable mouse and R3 for keys.&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advTab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>sixad at boot</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QCheckBox" name="checkBoot">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Auto-start sixad driver at boot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>&lt;i&gt;This option will make normal bluetooth unusable,&lt;br&gt;
but sixad will connect all devices right away.&lt;br&gt;
You can cancel this action anytime by stopping sixad&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>sixad debugging messages</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QCheckBox" name="checkDebug">
            <property name="text">
             <string>Enable debug messages in sixad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>&lt;i&gt;This option will print additional information when&lt;br&gt;
running sixad from a terminal.&lt;br&gt;
Please activate it if you want to report a bug&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>UInput at boot</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="checkUInput">
            <property name="text">
             <string>Load UInput module at boot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>&lt;i&gt;This option will load UInput module at boot.&lt;br&gt;
The UInput is the base driver for sixad.&lt;br&gt;
Although UInput is auto-started when sixad runs&lt;br&gt;
in bluetooth mode, it doesn't auto-start when using hidraw.&lt;br&gt;
In that you would need &quot;modprobe uinput&quot; manually&lt;br&gt;
(or just set this option on)&lt;/i&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_ok">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/qtsixa/icons/ok.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/qtsixa/icons/apply.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/apply.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../../usr/share/qtsixa/icons/cancel.png</normaloff>../../../../../../../../usr/share/qtsixa/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Configure</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>586</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
