<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>336</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSixA - Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="prefTab">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QGroupBox" name="groupBox_startup">
         <property name="title">
          <string>General</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="box_startup">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Start QtSixA at startup</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_warn">
            <property name="text">
             <string>Show useful warnings when appropriate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_1inst">
            <property name="text">
             <string>Allow only one instance</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_systray">
         <property name="title">
          <string>Systray</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="box_systray">
            <property name="text">
             <string>Show QtSixA on systray</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_min">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start QtSixA minimized (requires systray)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_close">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Minimize to systray on close (requires systray)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="notify">
      <attribute name="title">
       <string>Notify</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupNotify">
         <property name="title">
          <string>Notifications</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QCheckBox" name="box_notify">
            <property name="statusTip">
             <string>Very nice with Notify-OSD or KDE 4.3</string>
            </property>
            <property name="text">
             <string>Enable notifications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="box_notify_start">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="statusTip">
             <string>Auto-srats every time you login</string>
            </property>
            <property name="text">
             <string>Run at session startup</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupNFor">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Show notifications for:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>- Sixaxis/DualShock3&lt;br&gt;
- PS3 Keypads&lt;br&gt;
- PS3 Remotes&lt;br&gt;
- Sixaxis imitations&lt;br&gt;
- Keypad imitations&lt;br&gt;
- Bluetooth dongles&lt;br&gt;
- Other joysticks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_ok">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../usr/share/qtsixa/icons/ok.png</normaloff>../../../../../../../usr/share/qtsixa/icons/ok.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_apply">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../usr/share/qtsixa/icons/apply.png</normaloff>../../../../../../../usr/share/qtsixa/icons/apply.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../../../../usr/share/qtsixa/icons/cancel.png</normaloff>../../../../../../../usr/share/qtsixa/icons/cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>b_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Options</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
