<?xml version="1.0" encoding="UTF-8"?> 
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input">
      <!-- Sixaxis configuration for "Final Fantasy VIII PC", by "falkTX" -->
      <match key="input.product" contains="PLAYSTATION(R)3 Controller">
        <merge key="input.x11_driver" type="string">joystick</merge>

        <merge key="input.x11_options.MapAxis1" type="string">mode=accelerated keylow=Left keyhigh=Right deadzone=15000</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=accelerated keylow=Up keyhigh=Down deadzone=15000</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis5" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis6" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis7" type="string">mode=none</merge>

        <merge key="input.x11_options.MapButton1" type="string">key=F</merge>
        <merge key="input.x11_options.MapButton2" type="string">key=NoSymbol</merge>
        <merge key="input.x11_options.MapButton3" type="string">key=NoSymbol</merge>
        <merge key="input.x11_options.MapButton4" type="string">key=S</merge>
        <merge key="input.x11_options.MapButton17" type="string">key=NoSymbol</merge>

        <merge key="input.x11_options.MapButton5" type="string">key=Up</merge>
        <merge key="input.x11_options.MapButton8" type="string">key=Left</merge>
        <merge key="input.x11_options.MapButton6" type="string">key=Right</merge>
        <merge key="input.x11_options.MapButton7" type="string">key=Down</merge>

        <merge key="input.x11_options.MapButton10" type="string">key=C</merge>
        <merge key="input.x11_options.MapButton9" type="string">key=Z</merge>
        <merge key="input.x11_options.MapButton12" type="string">key=E</merge>
        <merge key="input.x11_options.MapButton11" type="string">key=Q</merge>

        <merge key="input.x11_options.MapButton15" type="string">key=X</merge>
        <merge key="input.x11_options.MapButton14" type="string">key=D</merge>
        <merge key="input.x11_options.MapButton16" type="string">key=A</merge>
        <merge key="input.x11_options.MapButton13" type="string">key=W</merge>

      </match>
    </match>
  </device>
</deviceinfo>
