<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
      <!-- Sixaxis configuration for Wormux -->
      <match key="input.product" contains="PLAYSTATION(R)3 Controller">
        <merge key="input.x11_driver" type="string">joystick</merge>
        
	<!-- Main Axis. Left=Mouse; Right=Scroll
        -->
        <merge key="input.x11_options.MapAxis1" type="string">mode=relative axis=+1x deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=relative axis=+1y deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=relative axis=+1zx deadzone=7500</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=relative axis=+1zy deadzone=7500</merge>
	<merge key="input.x11_options.MapAxis5" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis6" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis7" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis8" type="string">mode=none</merge>

	<!-- Select=Change-Character; Start=Quit/Menu_Go-Back; PS=Recenter-to-active-character
        -->
        <merge key="input.x11_options.MapButton1" type="string">key=Tab</merge>
        <merge key="input.x11_options.MapButton2" type="string">key=NoSymbol</merge>
        <merge key="input.x11_options.MapButton3" type="string">key=NoSymbol</merge>
        <merge key="input.x11_options.MapButton4" type="string">key=Escape</merge>
        <merge key="input.x11_options.MapButton17" type="string">key=C</merge>

	<!-- Direcctional keys (Up, Down, Left & Right)
        -->
        <merge key="input.x11_options.MapButton5" type="string">key=Up</merge>
        <merge key="input.x11_options.MapButton8" type="string">key=Left</merge>
        <merge key="input.x11_options.MapButton6" type="string">key=Right</merge>
        <merge key="input.x11_options.MapButton7" type="string">key=Down</merge>

	<!-- R2=Wepons#2; L2=Weapons#1; R1=Jump-Backwards; L1=Jump-Forwards/Menu_Enter
        -->
        <merge key="input.x11_options.MapButton10" type="string">key=F2</merge>
        <merge key="input.x11_options.MapButton9" type="string">key=F1</merge>
        <merge key="input.x11_options.MapButton12" type="string">key=B</merge>
        <merge key="input.x11_options.MapButton11" type="string">key=Return</merge>

	<!-- X=Left-Click-Mouse; O=Jump-Vertical; []=Shoot/Action; Δ=View-Weapons
        -->
        <merge key="input.x11_options.MapButton15" type="string">button=1</merge>
        <merge key="input.x11_options.MapButton14" type="string">key=BackSpace</merge>
        <merge key="input.x11_options.MapButton16" type="string">key=space</merge>
        <merge key="input.x11_options.MapButton13" type="string">button=3</merge>

      </match>
  </device>
</deviceinfo>
