<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
      <!-- Sixaxis empty file-->
      <match key="input.product" contains="PLAYSTATION(R)3 Controller">
        <merge key="input.x11_driver" type="string">joystick</merge>

      <!-- Sometimes Sixaxis acts like mouse even if there's no configuration about it here.
	 So, this will fix (with also Select/L3/R3) -->
        <merge key="input.x11_options.MapAxis1" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis5" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis6" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis7" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis8" type="string">mode=none</merge>
        <merge key="input.x11_options.MapButton1" type="string">none</merge>
        <merge key="input.x11_options.MapButton2" type="string">none</merge>
        <merge key="input.x11_options.MapButton3" type="string">none</merge>
        <merge key="input.x11_options.MapButton4" type="string">none</merge>
        <merge key="input.x11_options.MapButton5" type="string">none</merge>
        <merge key="input.x11_options.MapButton6" type="string">none</merge>
        <merge key="input.x11_options.MapButton7" type="string">none</merge>
        <merge key="input.x11_options.MapButton8" type="string">none</merge>
        <merge key="input.x11_options.MapButton9" type="string">none</merge>
        <merge key="input.x11_options.MapButton10" type="string">none</merge>
        <merge key="input.x11_options.MapButton11" type="string">none</merge>
        <merge key="input.x11_options.MapButton12" type="string">none</merge>
        <merge key="input.x11_options.MapButton13" type="string">none</merge>
        <merge key="input.x11_options.MapButton14" type="string">none</merge>
        <merge key="input.x11_options.MapButton15" type="string">none</merge>
        <merge key="input.x11_options.MapButton16" type="string">none</merge>
        <merge key="input.x11_options.MapButton17" type="string">none</merge>
      </match>
  </device>
</deviceinfo>
