<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
      <!-- Sixaxis configuration for Torcs (Extra Buttons Only) -->
      <match key="input.product" contains="PLAYSTATION(R)3 Controller">

        <merge key="input.x11_driver" type="string">joystick</merge>
       
	<!-- Main Axis. Left=Mouse; Right=Scroll
        -->
        <merge key="input.x11_options.MapAxis1" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=none</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis5" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis6" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis7" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis8" type="string">mode=none</merge>

	<!-- Select=Change-Camera; Start=Pause; PS=View-Layout
        -->
        <merge key="input.x11_options.MapButton1" type="string">key=F2</merge>
	<merge key="input.x11_options.MapButton2" type="string">none</merge>
        <merge key="input.x11_options.MapButton3" type="string">none</merge>
        <merge key="input.x11_options.MapButton4" type="string">key=P</merge>
        <merge key="input.x11_options.MapButton17" type="string">key=0</merge>

	<!-- Direcctional keys (Up, Down, Left & Right)
        -->
        <merge key="input.x11_options.MapButton5" type="string">key=Up</merge>
        <merge key="input.x11_options.MapButton8" type="string">key=Left</merge>
        <merge key="input.x11_options.MapButton6" type="string">key=Right</merge>
        <merge key="input.x11_options.MapButton7" type="string">key=Down</merge>

	<!-- X=Enter Δ=Back
        -->
        <merge key="input.x11_options.MapButton15" type="string">key=Return</merge>
        <merge key="input.x11_options.MapButton13" type="string">key=BackSpace</merge>

      </match>
  </device>
</deviceinfo>
