<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
      <!-- Sixaxis configuration for Totem (NOT COMPLETED!)-->
      <match key="input.product" contains="PLAYSTATION(R)3 Controller">

        <merge key="input.x11_driver" type="string">joystick</merge>
        
	<!-- Main Axis. Left=Mouse; Right=Scroll
        -->
        <merge key="input.x11_options.MapAxis1" type="string">mode=relative axis=+2x deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis2" type="string">mode=relative axis=+2y deadzone=5000</merge>
        <merge key="input.x11_options.MapAxis3" type="string">mode=relative axis=+1zx deadzone=7500</merge>
        <merge key="input.x11_options.MapAxis4" type="string">mode=relative axis=+1zy deadzone=7500</merge>
	<merge key="input.x11_options.MapAxis5" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis6" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis7" type="string">mode=none</merge>
	<merge key="input.x11_options.MapAxis8" type="string">mode=none</merge>

	<!-- Select=; Start=Play/Pause; PS=Info
        -->
        <merge key="input.x11_options.MapButton1" type="string">none</merge>
        <merge key="input.x11_options.MapButton2" type="string">none</merge>
        <merge key="input.x11_options.MapButton3" type="string">none</merge>
        <merge key="input.x11_options.MapButton4" type="string">key=space</merge>
        <merge key="input.x11_options.MapButton17" type="string">key=Control_L+P</merge>

	<!-- Direcctional keys (Up, Down, Left & Right)
        -->
        <merge key="input.x11_options.MapButton5" type="string">key=Up</merge>
        <merge key="input.x11_options.MapButton8" type="string">key=Left</merge>
        <merge key="input.x11_options.MapButton6" type="string">key=Right</merge>
        <merge key="input.x11_options.MapButton7" type="string">key=Down</merge>

	<!-- R2=Next; L2=Previous; R1=FullScreen; L1=Menus
        -->
        <merge key="input.x11_options.MapButton10" type="string">key=Alt_L+Right</merge>
        <merge key="input.x11_options.MapButton9" type="string">key=Alt_L+Left</merge>
        <merge key="input.x11_options.MapButton12" type="string">key=F11</merge>
        <merge key="input.x11_options.MapButton11" type="string">key=F10</merge>

	<!-- X=Left-Click; O=Right-Click; []=Enter; Δ=Compact-Mode
        -->
        <merge key="input.x11_options.MapButton15" type="string">button=1</merge>
        <merge key="input.x11_options.MapButton14" type="string">button=3</merge>
        <merge key="input.x11_options.MapButton16" type="string">key=Return</merge>
        <merge key="input.x11_options.MapButton13" type="string">key=Control_L+H</merge>

      </match>
  </device>
</deviceinfo>
