FORMS += ../gui/qtsixa_sixpair.ui \
    ../gui/qtsixa_sixaxis.ui \
    ../gui/qtsixa_reference.ui \
    ../gui/qtsixa_options.ui \
    ../gui/qtsixa_newprofile.ui \
    ../gui/qtsixa_main.ui \
    ../gui/qtsixa_keylist.ui \
    ../gui/qtsixa_addprofile.ui \
    ../gui/qtsixa_about.ui
SOURCES += main.cpp \
    qtsixa_main.cpp \
    qtsixa_about.cpp \
    qtsixa_addprofile.cpp \
    qtsixa_keylist.cpp \
    qtsixa_newprofile.cpp \
    qtsixa_options.cpp \
    qtsixa_reference.cpp \
    qtsixa_sixaxis.cpp \
    qtsixa_sixpair.cpp
HEADERS += qtsixa_main.h \
    qtsixa_about.h \
    qtsixa_addprofile.h \
    qtsixa_keylist.h \
    qtsixa_newprofile.h \
    qtsixa_options.h \
    qtsixa_reference.h \
    qtsixa_sixaxis.h \
    qtsixa_sixpair.h
TRANSLATIONS += ../lang/default.ts \
    ../lang/pt_PT.ts
