#!/bin/bash

#Auto-stop sixad when shutting down
if [ -f /etc/rc0.d/K10sixad ]; then true; else sudo ln -s /etc/init.d/sixad /etc/rc0.d/K10sixad; fi
if [ -f /etc/rc1.d/K10sixad ]; then true; else sudo ln -s /etc/init.d/sixad /etc/rc1.d/K10sixad; fi
if [ -f /etc/rc6.d/K10sixad ]; then true; else sudo ln -s /etc/init.d/sixad /etc/rc6.d/K10sixad; fi

#Check for old sixad configuration file
old_sixad () {
cat /etc/default/sixad | grep LED_js_n > /dev/null
}

ARCH=`uname -m`

if (old_sixad "$1"); then true; else
cp /etc/default/sixad.bak /etc/default/sixad
echo "Replacing old sixad file with new one, overriding settings"
fi

if [ $ARCH == "powerpc" ]; then
sed "s/Legacy=0/Legacy=1/" -i /etc/default/sixad
echo "Detected PowerPC[32] - Legacy driver will be used"
fi
