#!/bin/bash

#clean files when removing/upgrade
if [ -f /etc/rc0.d/K10sixad ]; then sudo rm /etc/rc0.d/K10sixad; fi
if [ -f /etc/rc1.d/K10sixad ]; then sudo rm /etc/rc1.d/K10sixad; fi
if [ -f /etc/rc2.d/S90sixad ]; then sudo rm /etc/rc2.d/S90sixad; fi
if [ -f /etc/rc3.d/S90sixad ]; then sudo rm /etc/rc3.d/S90sixad; fi
if [ -f /etc/rc4.d/S90sixad ]; then sudo rm /etc/rc4.d/S90sixad; fi
if [ -f /etc/rc5.d/S90sixad ]; then sudo rm /etc/rc5.d/S90sixad; fi
if [ -f /etc/rc6.d/K10sixad ]; then sudo rm /etc/rc6.d/K10sixad; fi


case $ARCH in
    powerpc|ppc|powerpc64|ppc64)
if [ -f /usr/share/sixad/11-x11-synaptics.fdi.bak ]; then
  cp /usr/share/sixad/11-x11-synaptics.fdi.bak /usr/share/hal/fdi/policy/20thirdparty/11-x11-synaptics.fdi
  echo "11-x11-synaptics.fdi file was restored"
fi
  ;;
esac
